* {
  margin: 0;
  padding: 0;
}

body, html {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a:link { text-decoration: none; color: black}
a:visited { text-decoration: none; color: black}

.ctr {
  display: grid;
  grid-template-rows: 1fr 14fr 1fr;
  grid-template-columns: 1fr 3fr 1fr;
  background-image: url('../images/BaseballField.jpg');
  height: 100vh;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.banner {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 3fr;
  background: rgba(0,0,0,.5);
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  font-size: 20px;
}

.banner > a {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  color: rgb(190, 0, 0);
  text-align: left;
  font-size: 30px;
  padding: 10px;
}

.banner > div {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.banner > div > a{
  margin: 0px 10px 0px 10px;
  color: white;
}

.footer {
  display: flex;
  background: rgba(0,0,0,.5);
  align-items: center;
  justify-content: center;
  color: white;
  grid-row: 3 / 4;
  grid-column: 1 / 4;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

.new-article {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(255, 255, 255, 0.5);
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.edit-article {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(255, 255, 255, 0.5);
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.submit-article {
  cursor: pointer;
  padding: 5px;
  font-size: 20px;
  border-radius: 50%;
  align-self: center;
}

.show-articles {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 20px;
  font-weight: bold;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.show-article-id {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: rgba(255, 255, 255, 0.75);
  font-size: 20px;
  font-weight: bold;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding: 10px;
}

button {
  width: 100px;
}

.show-comments {
  background: rgba(69, 125, 237, 0.75);
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  padding: 10px;
}

.review-user  > img {
  width: 20px;
}

.article-box {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr 1fr;
  background: rgba(255, 255, 255, 0.9);
  margin: 5px 0px 5px 0px;
  padding: 10px;
}

.article-info {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.article-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.article-timestamp {
  font-size: 10px;
}

.comment-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 5px 0px 5px;
  margin: 10px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  text-align: left;
}